<!DOCTYPE html>
<html lang="en">
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    background-color: #e6e6e6;
    font-family:sans-serif;
}
html{
    text-rendering: optimizeLegibility;
    color:#555;
}
h1 {
margin-top: 25px;
    margin-bottom:20px;
    margin-left:80px;
    color:#000;
    font-family:'Lato:ital';
    font-size:240%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.text{
  color:black; 
    width:90%;
     margin-left:5%;
    margin-right: 5%;
  letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 260%;
    margin-bottom: 40px;
    text-align: justify;
    font-family: 'lato:itaL';
    font-size: 17px;
}


</style>
    <head>
      
 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
        <link href="https://fonts.googleapis.com/css2? family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>
        know us
        </title>
    </head>
    <body>
          <div>
 
             <h1>
                KNOW US BETTER FROM HERE
                 </h1>
      </div>
       
 
<div>
        <p class='text'>
           Pneumonia is an infection that inflames the air sacs in one or both lungs. 
The air sacs may fill with fluid or pus (purulent material), causing cough with phlegm or pus, fever, chills, and difficulty breathing.
A variety of organisms, including bacteria, viruses and fungi, can cause pneumonia <br><br>
The main objective for the project is to automate the process of detecting the disease (Pneumonia) by using Lung X-ray of the patient without any doctor intervention. 
This involves taking input (Lung X-ay) from patient and processing it by using thousands of records(X-rays) and by using Deep learning/transfer learning algorithms to arrive at a conclusion regarding the disease. 
This project involves end to end development of model and provides user interactive interface using web technologies.
</p>
   </div>    
<img src='D:\projects\lung\Screenshot (33).png'>
    </body>

</html>